{
  "manifest_version": 3,
  "name": "FRAME — индикаторы в терминале",
  "version": "0.7.1",
  "description": "Аналитические индикаторы FRAME (framedata.ru) плавающим окном поверх торгового терминала Т-Инвестиций.",
  "homepage_url": "https://framedata.ru",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://*.tbank.ru/*",
    "https://*.tinkoff.ru/*",
    "https://framedata.ru/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.tbank.ru/terminal/*",
        "https://*.tbank.ru/invest/web-terminal/*",
        "https://*.tinkoff.ru/invest-terminal/*"
      ],
      "js": [
        "src/widget.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "csp_relax",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "FRAME",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
