{
  "tickers": [
    "AFKS",
    "AFLT",
    "AKRN",
    "ALRS",
    "APTK",
    "ASTR",
    "AVAN",
    "BELU",
    "BRENT",
    "CBOM",
    "CHMF",
    "CNRU",
    "CNY",
    "DOMRF",
    "ELMT",
    "ENPG",
    "EUR",
    "FESH",
    "FIXR",
    "FLOT",
    "GAS",
    "GAZP",
    "GBP",
    "GEMC",
    "GMKN",
    "GOLD",
    "HEAD",
    "HYDR",
    "IRAO",
    "IRKT",
    "JPY",
    "KMAZ",
    "LEAS",
    "LENT",
    "LKOH",
    "LSRG",
    "MAGN",
    "MBNK",
    "MDMG",
    "MGNT",
    "MGTS",
    "MOEX",
    "MOEX_IDX",
    "MTSS",
    "NLMK",
    "NMTP",
    "NVTK",
    "OZON",
    "OZPH",
    "PALLADIUM",
    "PHOR",
    "PIKK",
    "PLATINUM",
    "PLZL",
    "POSI",
    "PRMD",
    "RENI",
    "ROSN",
    "RTS_IDX",
    "RUAL",
    "RUB",
    "SBER",
    "SBERP",
    "SFIN",
    "SIBN",
    "SILVER",
    "SMLT",
    "SNGS",
    "SNGSP",
    "SVCB",
    "T",
    "TATN",
    "TATNP",
    "TRMK",
    "TRNFP",
    "UNAC",
    "UPRO",
    "USD",
    "UTAR",
    "UWGN",
    "VKCO",
    "WHEAT",
    "X5",
    "YDEX"
  ]
}
